<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Game Project</title>
    <link rel="icon" type="image/x-icon" href="https://p5js.org/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="character.js"></script>
    <script src="gameItems.js"></script>
    <script src="sketch.js"></script>

    <style>
      body {padding: 0; margin: 0; background-color: black}
      div.title-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: block;
        width: 100%;
      }
      .sketch {
          display: block;
          position: relative;
          margin: 0 auto;
          width: 1024px;
      }
      canvas {
        width: 1024px;
        height: 576px;
        display: block;
        margin: 0 auto 0 auto;
      }
      h1 {
        color: #fff;
        font-size: 4em;
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
      <div class="title-box">
        <h1>Retro Jumper Game</h1>
      </div>
      <div id="sketchWrapper" class="sketch">
      </div>
  </body>
</html>